<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:background="#ffcc33"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:background="#ffcc33"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/dhsetbacks"
            android:src="@drawable/left1"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:textColor="#474747"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:text="积分兑换"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <RelativeLayout
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:id="@+id/jilu"
            android:textColor="#474747"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="共0条记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

      <RelativeLayout
          android:layout_marginRight="15dp"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">


      </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/dhlistview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>