<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_marginTop="5dp"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#474747"
        android:gravity="center"
        android:id="@+id/heimingdantext"
        android:textSize="15sp"
        android:text="国贸院张三同学发布反动，色情信息，特此警告"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</LinearLayout>



</LinearLayout>