<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:descendantFocusability="afterDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout
    android:id="@+id/layous"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cn.bmob.imdemo.YiYou.Utils.CircleImageView
        app:civ_border_color="#000"
        app:civ_border_width="1dp"
        android:id="@+id/XC"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="#ccc"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <RelativeLayout
        android:id="@+id/relayout"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/XC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="浪子"
            android:id="@+id/name"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/infosex"
            android:layout_marginTop="3dp"
            android:background="@drawable/listinfoboy"
            android:layout_toRightOf="@id/name"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:text="南京财经大学"
            android:textColor="#999999"
            android:id="@+id/indexs"
            android:layout_marginTop="3dp"
            android:layout_below="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/time"
            android:textColor="#999999"
            android:layout_marginRight="15dp"
            android:layout_marginTop="28dp"
            android:layout_alignParentRight="true"
            android:text="9月8日12：53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:text="哈哈哈哈"
        android:id="@+id/infos"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/relayout"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_below="@id/infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            android:background="#ededed"
            android:scaleType="centerCrop"
            android:id="@+id/jpg"
            android:layout_width="match_parent"
            android:layout_height="350dp" />
    </RelativeLayout>

</RelativeLayout>


    <LinearLayout
        android:id="@+id/qunimade"
        android:layout_below="@id/layous"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/zan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp">

            <ImageView
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"
                android:id="@+id/zan1"
                android:layout_marginLeft="30dp"
                android:src="@drawable/zan2"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_marginBottom="3dp"
                android:layout_gravity="bottom"
                android:id="@+id/zan2"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="赞"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/za"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/za1"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="30dp"
                android:src="@drawable/za2"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_marginBottom="3dp"
                android:layout_gravity="bottom"
                android:id="@+id/za2"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="砸"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ping"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp">

            <ImageView
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"
                android:id="@+id/ping1"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ping"
                android:layout_width="23dp"
                android:layout_height="23dp" />

            <TextView
                android:layout_marginBottom="3dp"
                android:layout_gravity="bottom"
                android:id="@+id/ping2"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="评"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>








</RelativeLayout>
