<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/bd"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <cn.bmob.imdemo.YiYou.Utils.CircleImageView
            android:id="@+id/infoimg"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:src="#ededed"
            app:civ_border_width="1dp"
            app:civ_border_color="#363636"
            android:layout_width="45dp"
            android:layout_height="45dp">

        </cn.bmob.imdemo.YiYou.Utils.CircleImageView>


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/infohead"
                android:textColor="#363636"
                android:text="客服消息"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="15sp"
                android:id="@+id/infotext"
                android:layout_marginTop="2dp"
                android:text="您好，欢迎来到亦友社交！"
                android:textColor="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


</LinearLayout>