<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">

    <ImageView
        android:background="#ffcc33"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:background="#ffcc33"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/setback"
            android:src="@drawable/left1"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
                 android:textColor="#474747"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:text="设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/joinus"
        android:background="@drawable/layout_click_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textColor="#474747"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="加入我们"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>

    <ImageView
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:id="@+id/update"
       android:background="@drawable/layout_click_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textColor="#474747"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="版本更新"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </RelativeLayout>

    <ImageView
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="1dp" />




    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/clear"
        android:background="@drawable/layout_click_selector"
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:textColor="#474747"
            android:layout_marginLeft="20dp"
            android:id="@+id/tuichu"
            android:layout_centerVertical="true"
            android:text="清楚用户数据"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </RelativeLayout>





</LinearLayout>